.getGenerator {
    background: #751013;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    padding: 40px 5px;
    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 69px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
    }
    @media(max-width: 1011px){
        padding: 30px 5px;
        &__text{
            font-size: 40px;
            line-height: 59px;
        }
    }
    @media(max-width: 900px){
        padding: 30px 5px;
        &__text{
            font-size: 30px;
            line-height: 49px;
        }
    }
    @media(max-width: 625px){
        padding: 30px 5px;
        &__text{
            font-size: 20px;
            line-height: 30px;
        }
    }
    @media(max-width: 435px){
        padding: 20px 5px;
        &__text{
            font-size: 18px;
            line-height: 25px;
        }
    }
    @media(max-width: 300px){
        padding: 10px 5px;
        &__text{
            font-size: 15px;
            line-height: 20px;
        }
    }
}
