.reviews {
    padding: 40px 5px;
    &__title {
        background: #751013;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
        padding: 28px 5px;
        &-value {
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            text-align: center;
            color: #ffffff;
        }
        margin-bottom: 100px;
        @media (max-width: 750px) {
            margin-bottom: 50px;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-body {
            display: flex;
            background-color: white;
            padding: 25px 10px;
            margin: 10px 60px;
            min-height: 400px;
            min-width: 1000px;
            border-radius: 10px;
            @media (max-width: 1240px) {
                min-width: 900px;
            }
            @media (max-width: 1145px) {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 10px 20px;
                min-width: 700px;
            }
            @media (max-width: 868px) {
                min-width: 600px;
            }
            @media (max-width: 775px) {
                min-width: 400px;
            }
            @media (max-width: 555px) {
                min-width: 140px;
            }
            @media (max-width: 310px) {
                margin: 10px;
            }
            &-left {
                flex: 0 1 20%;
                display: flex;
                flex-direction: column;
                @media (max-width: 1145px) {
                    justify-content: center;
                    align-items: center;
                }
                @media (max-width: 950px) {
                    justify-content: center;
                    align-items: center;
                }
                &-avatar {
                    border-radius: 50%;
                    overflow: hidden;
                    margin-top: -120px;
                    margin-left: -67px;
                    border: 10px solid #272727;
                    width: 400px;
                    height: 400px;
                    background-color: #ffffff;
                    @media (max-width: 1145px) {
                        border: 1px solid #272727;
                        margin-top: 0;
                        margin-left: 0;
                        width: 200px;
                        height: auto;
                    }
                    @media (max-width: 950px) {
                        margin-top: 0;
                        margin-left: 0;
                        width: 220px;
                    }
                    @media (max-width: 450px) {
                        margin-top: 0;
                        margin-left: 0;
                        width: 170px;
                    }
                    @media (max-width: 310px) {
                        width: 140px;
                    }
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                &-rating {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 210px;
                    padding-left: 20px;
                }
                &-data {
                    margin-top: 15px;
                    font-size: 20px;
                    text-align: left;
                    padding-bottom: 20px;
                    padding-left: 60px;
                    @media (max-width: 1145px) {
                    padding-left: 0px;

                    }
                }
            }
            &-right {
                padding: 10px 40px 10px 80px;
                flex: 0 1 80%;

                @media (max-width: 950px) {
                    padding: 10px;
                }
                @media (max-width: 450px) {
                    padding: 5px;
                }

                &-title {
                    font-size: 35px;
                    text-align: center;
                    font-weight: 400;
                    padding: 5px 40px 5px 20px;
                    @media (max-width: 950px) {
                        padding: 5px;
                    }
                    @media (max-width: 450px) {
                        margin-top: 20px;
                        font-size: 20px;
                    }
                    @media (max-width: 310px) {
                        margin-top: 20px;
                        font-size: 18px;
                    }
                }
                &-text {
                    margin-top: 65px;
                    padding: 5px 40px 5px 20px;
                    font-size: 20px;
                    line-height: 25px;
                    text-align: center;
                    min-width: 400px;
                    @media (max-width: 1145px) {
                        margin-top: 35px;

                    }
                    @media (max-width: 950px) {
                        padding: 5px;
                    }
                    @media (max-width: 565px) {
                        min-width: 100px;
                        font-size: 18px;
                    }
                    @media (max-width: 450px) {
                        margin-top: 20px;
                        font-size: 15px;
                    }
                    @media (max-width: 366px) {
                        min-width: 100px;
                        font-size: 10px;
                    }
                    @media (max-width: 310px) {
                        margin-top: 20px;
                        font-size: 8px;
                    }
                }
            }
        }
        &-prev {
            min-width: 40px;
            max-width: 40px;
            cursor: pointer;

            @media (max-width: 605px) {
                min-width: 30px;
            }

            img {
                @media (max-width: 950px) {
                    width: 25px;
                }
                @media (max-width: 310px) {
                    min-width: 20px;
                }
            }
        }
        &-next {
            max-width: 40px;
            min-width: 40px;
            cursor: pointer;
            @media (max-width: 605px) {
                min-width: 30px;
            }

            img {
                @media (max-width: 950px) {
                    width: 25px;
                }
                @media (max-width: 310px) {
                    min-width: 20px;
                }
            }
        }
    }

    &__btn {
        margin-top: 50px;
        @media (max-width: 450px) {
            margin-top: 10px;
        }
    }

    &__count {
        margin-top: 10px;
        font-size: 25px;
        color: #f38a21;
        text-align: center;
        line-height: 25px;
        @media (max-width: 500px) {
            font-size: 18px;
        }
    }
}
