// @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

.timer {
    color: #ffffff;
    padding: 0 10px;
    font-family: "Roboto";
    position: relative;
    z-index: 0;
    &__body {
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 65px;
        line-height: 76px;
        text-align: center;
        margin-bottom: 57px;
        @media (max-width: 1135px) {
            font-size: 55px;
            margin-bottom: 40px;
        }
        @media (max-width: 1050px) {
            font-size: 45px;
            margin-bottom: 40px;
        }
        @media (max-width: 838px) {
            font-size: 37px;
            margin-bottom: 35px;
        }
        @media (max-width: 678px) {
            font-size: 30px;
            margin-bottom: 30px;
        }
        @media (max-width: 583px) {
            font-size: 25px;
            margin-bottom: 15px;
            line-height: 50px;
        }
        @media (max-width: 484px) {
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 45px;
        }
        @media (max-width: 392px) {
            font-size: 15px;
            margin-bottom: 10px;
            line-height: 35px;
        }
        @media (max-width: 294px) {
            font-size: 12px;
            margin-bottom: 10px;
            line-height: 30px;
        }
    }
    &__numbers-block {
        display: flex;
        justify-content: space-between;
        gap: 60px;
        @media (max-width: 1135px) {
            gap: 50px;
        }
        @media (max-width: 1050px) {
            gap: 45px;
        }
        @media (max-width: 838px) {
            gap: 40px;
        }
        @media (max-width: 678px) {
            gap: 35px;
        }
        @media (max-width: 583px) {
            gap: 30px;
        }
        @media (max-width: 392px) {
            gap: 10px;
        }
        @media (max-width: 294px) {
            gap: 5px;
        }
    }
    &__numbers-cell {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        gap: 24px;
        @media (max-width: 1050px) {
            gap: 18px;
        }
        @media (max-width: 838px) {
            gap: 15px;
        }
        @media (max-width: 294px) {
            gap: 10px;
        }
    }
    &__number {
        // font-family: "Rock Salt", cursive;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 239px;
        text-align: center;
        border: 4px solid #f38a21;
        border-radius: 3px;
        padding: 0 95px;
        @media (max-width: 1135px) {
            padding: 0 85px;
        }
        @media (max-width: 1050px) {
            padding: 0 70px;
            font-size: 70px;
            line-height: 200px;
        }
        @media (max-width: 838px) {
            padding: 0 55px;
            font-size: 55px;
            line-height: 180px;
        }
        @media (max-width: 678px) {
            padding: 0 40px;
            font-size: 55px;
            line-height: 165px;
        }
        @media (max-width: 583px) {
            padding: 0 35px;
            font-size: 45px;
            line-height: 145px;
        }
        @media (max-width: 583px) {
            padding: 0 25px;
            font-size: 35px;
            line-height: 110px;
        }
        @media (max-width: 484px) {
            padding: 0 20px;

        }
        @media (max-width: 392px) {
            padding: 0 15px;
            font-size: 30px;
            line-height: 85px;
        }
        @media (max-width: 294px) {
            padding: 0 10px;
            font-size: 25px;
            line-height: 60px;
        }
    }
    &__text {
        font-style: normal;
        font-weight: 600;
        font-size: 65px;
        line-height: 76px;
        text-align: center;
        @media (max-width: 1050px) {
            font-size: 45px;
        }
        @media (max-width: 838px) {
            font-size: 40px;
        }
        @media (max-width: 678px) {
            font-size: 35px;
            line-height: 50px;
        }
        @media (max-width: 583px) {
            font-size: 25px;
            line-height: 40px;
        }
        @media (max-width: 484px) {
            font-size: 20px;
            line-height: 35px;
        }
        @media (max-width: 392px) {
            font-size: 15px;
            line-height: 20px;
        }
        @media (max-width: 294px) {
            font-size: 12px;
            line-height: 10px;
        }
    }
}
